apiVersion: v1
kind: Namespace
metadata:
  name: producao-nginx-ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: producao-nginx-ingress
#automountServiceAccountToken: false
