apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-db
  namespace: producao-api-cliente
type: Opaque
data:
  db_host: MTAuMTUuMTEzLjM=
  database: ZmV6aW5oYV9kYV9zb3J0ZQ==
  password: dGVzdDEyMw==
  username: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key-store
  namespace: producao-api-cliente
type: Opaque
data:
  secret_keystore_password: bGhiZzg3MDQxNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key
  namespace: producao-api-cliente
type: Opaque
data:
  secret_key_password: bGhiZzg3MDQxNQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-db
  namespace: producao-api-campanha
type: Opaque
data:
  db_host: MTAuMTUuMTEzLjM=
  database: ZmV6aW5oYV9kYV9zb3J0ZQ==
  password: dGVzdDEyMw==
  username: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key-store
  namespace: producao-api-campanha
type: Opaque
data:
  secret_keystore_password: bGhiZzg3MDQxNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key
  namespace: producao-api-campanha
type: Opaque
data:
  secret_key_password: bGhiZzg3MDQxNQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-db
  namespace: producao-api-proc-resultado-concurso
type: Opaque
data:
  db_host: MTAuMTUuMTEzLjM=
  database: ZmV6aW5oYV9kYV9zb3J0ZQ==
  password: dGVzdDEyMw==
  username: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key-store
  namespace: producao-api-proc-resultado-concurso
type: Opaque
data:
  secret_keystore_password: bGhiZzg3MDQxNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key
  namespace: producao-api-proc-resultado-concurso
type: Opaque
data:
  secret_key_password: bGhiZzg3MDQxNQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-db
  namespace: producao-api-resultado-concurso
type: Opaque
data:
  db_host: MTAuMTUuMTEzLjM=
  database: ZmV6aW5oYV9kYV9zb3J0ZQ==
  password: dGVzdDEyMw==
  username: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key-store
  namespace: producao-api-resultado-concurso
type: Opaque
data:
  secret_keystore_password: bGhiZzg3MDQxNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key
  namespace: producao-api-resultado-concurso
type: Opaque
data:
  secret_key_password: bGhiZzg3MDQxNQ==