apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-fezinhadasorte
  namespace: nginx_ingress
  annotations:
    nginx.ingress.kubernates.io/rewrite-target: /
spec:
  rules:
  - host: www.fezinhadasorte.com
    http:
      paths:
      - path: /
        backend:
          serviceName: front-end-fezinhadasorte-clusterip-service
          servicePort: 443
  - host: fezinhadasorte.com
    http:
      paths:
      - path: /
        backend:
          serviceName: front-end-fezinhadasorte-clusterip-service
          servicePort: 443
  controller: nginx.org/ingress-controller
