apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-db
  namespace: producao-api-campanha
type: Opaque
data:
  db_host: MTAuMTUuMTEzLjM=
  database: ZmV6aW5oYV9kYV9zb3J0ZQ==
  password: RmV6aW5oYTIwMjMh
  username: ZGJfZmV6aW5oYQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key-store
  namespace: producao-api-campanha
type: Opaque
data:
  secret_keystore_password: bGhiZzg3MDQxNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-key
  namespace: producao-api-campanha
type: Opaque
data:
  secret_key_password: bGhiZzg3MDQxNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fezinhadasorte-secret-keycloak
  namespace: producao-api-campanha
type: Opaque
data:
  secret-keycloak-client-id: Y2FtcGFuaGEtbWljcm9zZXJ2aWNl
  secret-keycloak-client-secret: azJIWWNhYmNaelY2eTZGMHdzMDF0TDU2eGlmVzBtYVY=